<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionsView" customModule="Quiz" customModuleProvider="target">
            <connections>
                <outlet property="progressView" destination="OGI-Zd-hjU" id="mdq-LO-Tvu"/>
                <outlet property="questionBlockView" destination="1nR-05-Wpx" id="FLj-uC-Jue"/>
                <outlet property="questionLabel" destination="3NB-Mw-iZm" id="H2t-8D-DEF"/>
                <outletCollection property="questionButtons" destination="f1r-bh-fbR" collectionClass="NSMutableArray" id="uhE-7H-X7P"/>
                <outletCollection property="questionButtons" destination="h9x-cc-lAe" collectionClass="NSMutableArray" id="faT-2E-gac"/>
                <outletCollection property="questionButtons" destination="aYa-Us-INQ" collectionClass="NSMutableArray" id="zDt-AF-yTa"/>
                <outletCollection property="questionButtons" destination="2As-EC-0ph" collectionClass="NSMutableArray" id="CGl-l1-dtt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="SrC-gq-yoy">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGI-Zd-hjU" customClass="ProgressView" customModule="Quiz" customModuleProvider="target">
                    <rect key="frame" x="10" y="64" width="394" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="wkA-u7-jZm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nR-05-Wpx">
                    <rect key="frame" x="20" y="354" width="374" height="528"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3NB-Mw-iZm">
                            <rect key="frame" x="147" y="8" width="71" height="36"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1r-bh-fbR">
                            <rect key="frame" x="152" y="164" width="71" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="answerButtonDidTap:" destination="-1" eventType="touchUpInside" id="dVW-cB-HO4"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9x-cc-lAe">
                            <rect key="frame" x="152" y="222" width="71" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="answerButtonDidTap:" destination="-1" eventType="touchUpInside" id="mgD-gW-36b"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2As-EC-0ph">
                            <rect key="frame" x="152" y="113" width="71" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="answerButtonDidTap:" destination="-1" eventType="touchUpInside" id="abX-C5-nNy"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYa-Us-INQ">
                            <rect key="frame" x="152" y="55" width="71" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="answerButtonDidTap:" destination="-1" eventType="touchUpInside" id="HjQ-45-hID"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bwc-T3-zaW">
                            <rect key="frame" x="34" y="38" width="110" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlt-8a-tUi">
                    <rect key="frame" x="100" y="204" width="214" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="n4x-Uo-LmW"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button">
                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="buttonViewDidTap:" destination="-1" eventType="touchUpInside" id="S8K-eO-ZYD"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBrownColor"/>
            <constraints>
                <constraint firstItem="OGI-Zd-hjU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="3mk-9W-Bd2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1nR-05-Wpx" secondAttribute="trailing" constant="20" id="FD7-yj-h26"/>
                <constraint firstItem="1nR-05-Wpx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="H8r-DK-T5f"/>
                <constraint firstItem="1nR-05-Wpx" firstAttribute="top" secondItem="Jlt-8a-tUi" secondAttribute="bottom" constant="50" id="Jp9-bQ-PUT"/>
                <constraint firstItem="Jlt-8a-tUi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="100" id="aBi-n1-jMh"/>
                <constraint firstItem="Jlt-8a-tUi" firstAttribute="top" secondItem="OGI-Zd-hjU" secondAttribute="bottom" constant="100" id="ivk-fN-qwa"/>
                <constraint firstItem="1nR-05-Wpx" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="20" id="nXU-ux-O6G"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Jlt-8a-tUi" secondAttribute="trailing" constant="100" id="nii-Xc-hLI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OGI-Zd-hjU" secondAttribute="trailing" constant="10" id="vWd-99-3Bb"/>
                <constraint firstItem="OGI-Zd-hjU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="wiz-dk-SgR"/>
            </constraints>
            <point key="canvasLocation" x="-19660.869565217392" y="-3051.5625"/>
        </view>
    </objects>
    <resources>
        <image name="loginBackground" width="640" height="1136"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
