<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainView" customModule="Quiz" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="P3n-c5-y76" id="BXe-jt-wpQ"/>
                <outlet property="pollNameTableView" destination="IK0-lv-iNC" id="Ivs-N7-zUD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="AzO-aq-cgj">
                    <rect key="frame" x="0.0" y="0.0" width="413" height="904"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":O:O:O:O:O:O:O:O:O:O:O:O:O:O:O:O:O:O:O:O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3n-c5-y76">
                    <rect key="frame" x="20" y="44" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IK0-lv-iNC">
                    <rect key="frame" x="20" y="114.5" width="374" height="727.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <constraints>
                <constraint firstItem="IK0-lv-iNC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="DP9-4A-A3w"/>
                <constraint firstItem="P3n-c5-y76" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Fle-ZF-yjq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IK0-lv-iNC" secondAttribute="bottom" constant="20" id="Ptu-b3-rTd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IK0-lv-iNC" secondAttribute="trailing" constant="20" id="Rl3-CH-dkB"/>
                <constraint firstItem="IK0-lv-iNC" firstAttribute="top" secondItem="P3n-c5-y76" secondAttribute="bottom" constant="50" id="gKf-QG-14Z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="P3n-c5-y76" secondAttribute="trailing" constant="20" id="vtU-aO-LG3"/>
                <constraint firstItem="P3n-c5-y76" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="xP0-mC-1Zd"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="loginBackground" width="640" height="1136"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
