<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W5i-oP-khm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="wSb-X6-TMj">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="9Pc-Qn-1kd" customClass="LoginViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8h-bL-iOB" customClass="LoginView" customModule="Quiz" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vU3-lo-qhB"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Low-5S-mTr"/>
                    <connections>
                        <outlet property="loginView" destination="s8h-bL-iOB" id="17c-jY-4jF"/>
                        <segue destination="REv-7W-Itz" kind="show" identifier="loginToMain" id="ZQI-HX-Fn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sil-DN-pkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926.08695652173924" y="304.6875"/>
        </scene>
        <!--mainScreen-->
        <scene sceneID="ms2-WP-u5v">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="mainScreen" storyboardName="MainViewController" referencedIdentifier="mainScreen" id="REv-7W-Itz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PRo-fb-mDt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2y-4g-Hma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="194.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dy0-2N-Qdb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W5i-oP-khm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BIe-Gs-dgZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Pc-Qn-1kd" kind="relationship" relationship="rootViewController" id="sAI-Ap-7gB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkP-a4-VnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1926" y="305"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
